name=kode_MAX31329
version=1.0.0
author=kodediy
maintainer=MQuero. <mquero@kode.diy>
sentence=Arduino library for the MAX31329 real-time clock (RTC) over I2C.
paragraph=Lightweight, device-specific driver for Analog Devices MAX31329 RTC. Provides time, alarms, timer, NVRAM, power management, and CLKO.
category=Timing
url=https://github.com/kodediy/kode_MAX31329
architectures=esp32
includes=MAX31329.h
depends=Wire
license=Apache-2.0
